DB_DATABASE=<your_db>
DB_USER=<your_db_username>
DB_PASSWORD=<your_db_password>

POSTGRES_DB=${DB_DATABASE}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

JWT_KEY= <your_jwt_key>
JWT_EXPIRATION=86400000
REFRESH_EXPIRATION = 604800000